<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemViewModel"
            type="com.safacet.tradetracker.viewmodel.HomeHistoryListItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/list_item_layout_shape">

    <TextView
        android:id="@+id/tvHistoryToName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@{itemViewModel.toName}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvHistoryDate"
        app:layout_constraintStart_toStartOf="@id/tvHistoryDate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USD"/>

    <TextView
        android:id="@+id/tvHistoryToAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@{itemViewModel.toAmount}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="567.0"/>

    <TextView
        android:id="@+id/tvHistoryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@{itemViewModel.currency}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14.67"/>

    <TextView
        android:id="@+id/tvHistoryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@{itemViewModel.date}"
        android:textColor="@color/topBarTextColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHistoryToName"
        tools:text="14 Apr 2022"/>

    <ImageView
        android:id="@+id/ivBuySell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvBuySell"
        app:layout_constraintEnd_toStartOf="@id/tvBuySell"
        app:layout_constraintStart_toStartOf="@+id/tvHistoryToAmount"
        app:layout_constraintTop_toTopOf="@+id/tvBuySell"
        app:isBuy="@{itemViewModel.isBuy}"
        tools:src="@drawable/ic_arrow_downward"/>

    <TextView
        android:id="@+id/tvBuySell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:text="@{itemViewModel.isBuy ? @string/buy : @string/sell}"
        android:textColor="@color/topBarTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvHistoryToAmount"
        app:layout_constraintStart_toEndOf="@+id/ivBuySell"
        app:layout_constraintTop_toBottomOf="@+id/tvHistoryToAmount"
        tools:text="Sell"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>